[33mcommit 24aacdd6fd3fb659f34f72a77a285f94bc06911c[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: Ubuntu <docker@Aakhash-docker.wkqjioypc0qutpea2qgz4y1gxc.ax.internal.cloudapp.net>
Date:   Thu Apr 13 07:19:03 2023 +0000

    new commit with changes

[33mcommit 91d2bd4b1b3024a6446d999ea640680c2213e129[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mqa[m[33m, [m[1;32mmain[m[33m)[m
Author: SAakhash <130028118+SAakhash@users.noreply.github.com>
Date:   Thu Apr 13 12:44:01 2023 +0530

    Create file

[33mcommit 1999529d40f9d65c4871f1ddbf0454ace09ced6b[m
Author: SAakhash <130028118+SAakhash@users.noreply.github.com>
Date:   Fri Apr 7 13:36:51 2023 +0530

    Create README.md

[33mcommit 6e186195a9c5730b03283a4d380cf241d236d864[m
Merge: 7bbdff4 6f33a74
Author: SAakhash <130028118+SAakhash@users.noreply.github.com>
Date:   Fri Apr 7 13:36:22 2023 +0530

    Merge pull request #1 from SAakhash/test
    
    new addons

[33mcommit 6f33a74571f279ca6c4829c4d5fb8e7636df426c[m[33m ([m[1;31morigin/test[m[33m)[m
Author: Ubuntu <docker@Aakhash-docker.wkqjioypc0qutpea2qgz4y1gxc.ax.internal.cloudapp.net>
Date:   Fri Apr 7 07:57:43 2023 +0000

    new addons

[33mcommit 7bbdff4a828792a49e6ec9fea84440541a2b2f5f[m
Author: Ubuntu <docker@Aakhash-docker.wkqjioypc0qutpea2qgz4y1gxc.ax.internal.cloudapp.net>
Date:   Fri Apr 7 07:29:14 2023 +0000

    inital commit
